{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "include": [
    "src/auto-imports.d.ts"  // 显式包含自动生成的类型文件
  ]
}
